

### _Conceptual Class Category List_ ###

**Business Transactions**

*

---

**Transaction Line Itemss**

*
Samples

---

**Product/Service related to a Transaction or Transaction Line Item**

*  
Test
Chemical Analysis

---


**Transaction Records**

*  
Result
Diagnosis
Report
Final Report
---  


**Roles of People or Organizations**

* 
Receptionist
Specialist Doctor
Clinical Chemistry Technician
Clinical Lab Technician 
Laboratory Coordinator 
Client
---

**Places**

*  

Headquartes
Clinical Analyses Laboratory
Chemical Laboratory
Laboratories
---

** Noteworthy Events**

* 

---


**Physical Objects**

*
Lab Order

---


**Descriptions of Things**

*  
Blood
Covid-19
Others

---


**Catalogs**

*  

---


**Containers**

*  

---


**Elements of Containers**

*  

---


**Organizations**

*  
NHS
ManyLabs
Company
---

**Other External/Collaborating Systems**

*  
NHS External API
Barcode External API
Barcode

---


**Records of finance, work, contracts, legal matters**

* 

---


**Financial Instruments**

*  

---


**Documents mentioned/used to perform some work/**

* 
---



###**Rationale to identify associations between conceptual classes**###

ManyLabs is a Company 
ManyLabs has a contract with NHS
Company generates Reports
Reports are sent to NHS External API
Company has Headquarters
Headquarters contain Chemical Laboratory
Company contais Laboratories


Client gos to Clinical Analysis Laboratories
Client contais Lab Order
Client consults Final Result
Clinical Analysis Laboratories performs Test
Test gathers Samples

Sample has a Barcodr
Barcode External API generates Barcode
Receptionist works at Clinical Analysis Laboratories
Medical Lab Technician works at Clinical Analysis Laboratories
Medical Lab Technician collects Samples
Chemical Laboratory performs Chemical Analyses
Clinical Chemestry Technologist perfoms Chemical Analyses
Chemical Analysis generate Results
Specialist Doctr analyses Results
Specialist Doctor makes Diagnosis
Specialis Doctor writes Report
Final Result is composed by Result
Final Result is composed by Diagnosis
Final Result is composed by Report
Laboratory Coordinator checks Final Result


## Domain Model


 
 


